/*
Write a program to print parallelogram pattern for the given N number of rows.
For N = 4



The dots represent spaces.
Input Format :
 A single integer : N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
***
 ***
  ***
Sample Input 2 :
5
Sample Output 2 :
*****
 *****
  *****
   *****
    *****
    
 ----------------------------------------------------------------------------------------------------------------------
 */
 
 import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        
        int i = input;
        while(i >= 1){              //Main traversal
            int space = 1;                  
            while(space <= input-i){        //Loop to print spaces
                System.out.print(" ");
                space ++;
            }
            int star = 1;                   
            while(star <= input){               //Loop to print Stars
                System.out.print("*");
                star++;

            }
            i --;
            System.out.println();           //Enter

        }

	}
}

    
    
