/*
Print the following pattern
Pattern for N = 4



The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******
 */
 
 -----------------------------------------------------------------------------------------------------------------------
 
 import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        
        int i = 1;
        
        while(i<=input){            //Traverse till n values
            int space = 1;  
            while(space <= input - i){          //Print spaces
                System.out.print(' ');
                space++;
            }
            int star = 1;                   //Print stars (print i stars)
            while(star <= i){
                System.out.print('*');
                star++;

            }
            int star2 = 1;          //Print remaining stars
            while(star2 <= i-1){
                System.out.print('*');
                star2++;
            }
            i++;
            System.out.println();               //Print enter

        }

		
	}

}
