/*
Print the following pattern for the given number of rows.
Note: N is always odd.


Pattern for N = 5



The dots represent spaces.



Input format :
N (Total no. of rows and can only be odd)
Output format :
Pattern in N lines
Constraints :
1 <= N <= 49
Sample Input 1:
5
Sample Output 1:
  *
 ***
*****
 ***
  *
Sample Input 2:
3
Sample Output 2:
  *
 ***
  *
  
 */
 
 
 -------------------------------------------------------------------------------------------------------------
 
 import java.util.Scanner;
public class Solution {

    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        int n1 = (input + 1)/2;                     //Define first half
        int n2 = (input - 1)/2;                     //Define 2nd half
        int i = 1;
        while(i <= n1){                               //Print spaces of 1st half
            int space = 1;
            while(space <= n1 - i){
                System.out.print(' ');
                space ++;                
            }
            int num = 1;
            while(num <= 2*i -1){               //Print stars of 1st half
                System.out.print('*');
                num++;
            }
            i++;
            System.out.println();

        } 
		
        int i2 = n2;                        
        while(i2 >= 1){
            int space2 = 1;                         //Print spaces of 2nd half
            while(space2 <= n2 - i2 +1){
                System.out.print(' ');
                space2++;
            }
            int num2 = 1;
            while(num2 <= 2 * i2 - 1){          //Print stars of 2nd  half
                System.out.print('*');
                num2++;
            }
            i2--;
            System.out.println();

        }
    }
}
