//Print the following pattern for the given N number of rows.
//Pattern for N = 4
//
//
//
//
//The dots represent spaces.
//
//
//Input format :
//Integer N (Total no. of rows)
//Output format :
//Pattern in N lines
//Constraints
//0 <= N <= 50
//Sample Input 1:
//3
//Sample Output 1:
//      1 
//    12
//  123
//Sample Input 2:
//4
//Sample Output 2:
//      1 
//    12
//  123
//1234


//-----------------------------------------------------------------------------------------------------



import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner sc = new Scanner(System.in);                
        int input = sc.nextInt();           //Take input from user
        
        int i = 1;                  //Initiliaze i with 1
        while(i<=input){        //Iterate loop till i less than equal to input
            int s = 1;              //Take new variable s and reset it's value to 1 in every iteration
            while(s<=input-i){              //Loop to print spaces
                System.out.print(' ');
                s++;
            }
            int j = 1;          
            while(j<=i){            //Loop to print numbers
                System.out.print(j);
            j++;
            }
            System.out.println();       

            i++;
        }

		
	}

}
