/*
Write a program to print the pattern for the given N number of rows.
For N = 4
1357
3571
5713
7135
Input Format :
A single integer: N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
135
351
513
Sample Input 2 :
 5
Sample Output 2 :
13579
35791
57913
79135
91357

----------------------------------------------------------------------------------------------------
*/

import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);
        int input = sc.nextInt();
        
        int i = 1;
        while(i <= input*2 - 1){                    //Main traversing
            int j = i;
            
            while(j <= input*2 - 1){            //Printing column as odd and increasing numbers
                System.out.print(j);
                j = j+2;

            }
            int j2 = 1;
            while(j2 < i ){             //Printing decreasing numbers
                System.out.print(j2);
                j2 = j2+2;
            }
            i = i+2;
            System.out.println();           //Enter

            
        }

    }
}
